<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .BangladeshFlag{
      background-color: #006a4e;
      height: 200px;
    }

    .BangladeshFlag > div{

      background-color: #f42a41;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      position:absolute;
      margin-left: 230px;
      margin-top: 25px;;
    }

    .BangladeshFlag > div > p{
      color:white;
      text-align: center;
      position: absolute;
      margin-left: 35px;;
      margin-top: 60px;;
    }

   
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="BangladeshFlag">
    <div>
      <p>Bangladesh</p>
    </div>
  </div>
  
</body>

</html>