<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    body{
      background-color: green;
    }

    .flag{
      background-color: brown;
      height:600px;
      width:900px;
      position: relative;
      border: 10px solid white;
      
    }

    .flag > p{
      position: absolute;
      top: 10px;
      left: 375px;
      font-size: 45px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      color:white;

    }

    .flag > div{
      background-color:darkblue;
      width: 900px;
      height: 200px;
      position: absolute;
      top: 200px;
    }

    .flag > div > div {
      height: 150px;
      width: 150px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 400px;
      top: 25px;
    }

    .flag > div > div > p {
      position: absolute;
      font-size: 33px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      color:black;
      left: 3px;
      top: 20px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>