<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap: 9px;
    }

    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-row: span 2 ;
    }

    .white3{
      grid-row: span 2;
      grid-column: span 2;
    }

    .white4{
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
      border: 1px solid #232629
    }

    .yellow{
      background-color:#F9D01E ;
    }

    .black{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="item red">1</div>
    <div class="item white1">2</div>
    <div class="item white2">3</div>
    <div class="item white3">4</div>

    <div class="item blue">5</div>
    <div class="item white4">6</div>

    <div class="item">7</div>
    <div class="item yellow">8</div>
    <div class="item black">9</div>
  </div>
</body>

</html>